# setting debug false or true default false
APP_DEBUG=false
# setting port runing service            
APP_HOST=0.0.0.0:3000
# setting bahasa       
APP_LOCALE=en             
# setting redis host 
REDIS_HOST=127.0.0.1:6379
# setting password redis   
REDIS_PASSWORD=
# setting database host connection
DATABASE_HOST=127.0.0.1  
# setting database name connection
DATABASE_DB=amartha
# setting database user connection
DATABASE_USER=postgres
# setting database password connection               
DATABASE_PASSWORD=root
# setting database port connection           
DATABASE_PORT=5432       
# setting database ssl mode connection     
DATABASE_SSL_MODE=disable
# setting database log
LOG_DEFAULT=system 
# setting database log path            
LOG_FILE_PATH=../log/system.log